{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoalsPlanningClientOptions": {
    "grpcUrl": "https://cmeusqapxe-planning-grpc-api.azurewebsites.net"
  },

  "CropClientOptions": {
    "grpcUrl": "http://localhost:5156"
  }
}
