{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticConfiguration": {
    "Uri": "https://cmeusdpxe-elastic-search.es.eastus2.azure.elastic-cloud.com",
    "ApiKey": "MG50a3ZvWUI0TmlxS0oyRWhVMjU6OFJObEJwbXVTeG1KN0RSUm55TERzUQ==",
    "ElasticSearchCloudId": "cmeusdpxe-elastic-search:ZWFzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo0NDMkN2U5ZmJkZmNlODgzNDUzNDk0YTE0ZjEzYjJjYzE1YjYkNDQzYzBjMDkwZmJjNDk4ZDlhZWY2MTBlZTBlZTU0ODc=",
    "ElasticSearchIndexApproval": "goalsplans_qa",
    "ElasticSearchApiKey": "NW5pSnVJWUI0TmlxS0oyRTVHRUI6azU0UTRSNW1TNTZHRGVhSDQyc3Z6Zw==",
    "ElasticSearchIndexTotalApproval": "goalsplanstotal_qa"
  },
  "AllowedHosts": "*"
}
